# Ovning16

./: Ovning16.sln
MagFra_Gym.Gymbokning/: MagFra_Gym.Gymbokning.csproj  Program.cs  appsettings.json
MagFra_Gym.Gymbokning/Controllers/: GymClassesController.cs  HomeController.cs
MagFra_Gym.Gymbokning/Data/: ApplicationDbContext.cs  SeedData.cs
MagFra_Gym.Gymbokning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231205154124_Added GymClass AplicationUser and 'booking'.Designer.cs  20231205154124_Added GymClass AplicationUser and 'booking'.cs  20231211145152_Added names and reg_date.Designer.cs  20231211145152_Added names and reg_date.cs  ApplicationDbContextModelSnapshot.cs
MagFra_Gym.Gymbokning/Extensions/: ApplicationBuilderExtensions.cs
MagFra_Gym.Gymbokning/Models/: ErrorViewModel.cs
MagFra_Gym.Gymbokning/Models/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
MagFra_Gym.Gymbokning/Models/MapperModels/: AttendingResolver.cs  MapperProfile.cs
MagFra_Gym.Gymbokning/Models/ViewModels/: GymClassViewModel.cs  WraperGymClassesModel.cs  WraperGymClassesViewModel.cs
MagFra_Gym.Gymbokning/Properties/: launchSettings.json
MagFra_Gym.Gymbokning/Services/: FakeGymClassServices.cs  IFakeGymClassServices.cs
MagFra_Gym.Gymbokning/Views/: _ViewImports.cshtml
MagFra_Gym.Gymbokning/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagFra_Gym.Gymbokning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
